class Door
    state open, closed;
    event opening, closing, holdClose;
    transition
        opening: closed -> open;
        closing: open -> closed;
        holdClose: close -> close ;
end

class Cabin
    state F1, F2, F3, F4, UP2, UP3, UP4, DOWN1, DOWN2, DOWN3;
    event F1UP2, F1UP3, F1UP4, F2DOWN1, F2UP3, F2UP4, F3DOWN1, F3DOWN2,
        F3UP4, F4DOWN1, F4DOWN2, F4DOWN3, UP2F2, UP3F3, UP4F4, DOWN1F1, DOWN2F2, DOWN3F3;
    transition
        F1UP2: F1 -> UP2;
        F1UP3: F1 -> UP3;
        F1UP4: F1 -> UP4;
        F2DOWN1: F2 -> DOWN1;
        F2UP3: F2 -> UP3;
        F2UP4: F2 -> UP4;
        F3DOWN1: F3 -> DOWN1;
        F3DOWN2: F3 -> DOWN2;
        F3UP4: F3 -> UP4;
        F4DOWN1: F4 -> DOWN1;
        F4DOWN2: F4 -> DOWN2;
        F4DOWN3: F4 -> DOWN3;
        UP2F2: UP2 -> F2;
        UP3F3: UP3 -> F3;
        UP4F4: UP4 -> F4;
        DOWN1F1: DOWN1 -> F1;
        DOWN2F2: DOWN2 -> F2;
        DOWN3F3: DOWN3 -> F3;
end

block Elevator
    Door D;
    Cabin C;
    event D1F2, D1F3, D1F4, D2F3, D2F4, D3F4, U2F1, U3F1, U3F2, U4F1, U4F2, U4F3, AU2, AU3, AU4, AD1, AD2, AD3;
    synchronization
        D1F2: C.F2DOWN1 & D.closing;
        D1F3: C.F3DOWN1 & D.closing;
        D1F4: C.F4DOWN1 & D.closing;
        D2F3: C.F3DOWN2 & D.closing;
        D2F4: C.F4DOWN2 & D.closing;
        D3F4: C.F4DOWN3 & D.closing;
        U2F1: C.F1UP2 & D.closing;
        U3F1: C.F1UP3 & D.closing;
        U3F2: C.F2UP3 & D.closing;
        U4F1: C.F1UP4 & D.closing;
        U4F2: C.F2UP4 & D.closing;
        U4F3: C.F3UP4 & D.closing;
        AU2: C.UP2F2 & D.opening;
        AU3: C.UP3F3 & D.opening;
        AU4: C.UP4F4 & D.opening;
        AD1: C.DOWN1F1 & D.opening;
        AD2: C.DOWN2F2 & D.opening;
        AD3: C.DOWN3F3 & D.opening;
end